version: "3"

services:
  postgres-db:
    image: postgres:latest
    # restart: always
    environment:
      POSTGRES_USER: postgres
      # POSTGRES_ROOT_PASSWORD: "root"
      POSTGRES_PASSWORD: root
      POSTGRES_DB: city_db
    ports:
      - "5433:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    # networks:
    #   demo_net:
  spring-boot-app:
    image: be-image
    build:
      .
      # context: ./
      # dockerfile: ./Dockerfile

    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/city_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - postgres-db
    ports:
      - "8080:8080"
      # - DB_IP=db
      # - DB_PORT=5432
      # - DB_DBNAME=city_db
      # - DB_USER=postgres
      # - DB_PASSWORD=root
    # networks:
    #   demo_net:
    #     ipv4_address: 172.30.0.2

volumes:
  db-data:
# networks:
#   demo_net:
#     external: true
